/* Google fonts  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800;900&display=swap');

  /* custom local fonts */
 @font-face {
    font-family: 'hussar';
    src: url('./assets/QueensidesMedium-x30zV.ttf') format('truetype');
    font-weight: 0;
}
/* universal selector  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Inter', sans-serif;
}
/* declaring root variables */
:root {
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #17f6b2;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}
/* header styling  */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: 30%;
    justify-content: center;
    background: transparent;
    padding: 1.375em 15%;
    border-bottom: 1px solid transparent;
    transition: all .45s ease;
}

.logo {
    color: var(--text-color);
    font-size: 2.1875rem;
    font-weight: 700;
    letter-spacing: 1px;
}

span {
    color: var(--main-color);
}

.navlist {
    display: flex;
}
/* class and element selector  */
.navlist a {
    color: var(--second-color);
    font-size: 1.0625rem;
    font-weight: 500;
    margin: 0 1.562em;
    transition: all .45s ease;
}

.navlist a:hover {
    color: var(--main-color);
}

.navlist a.active {
    color: var(--main-color);
}
/* ID Selector */
#menu-icon {
    font-size: 2.1875rem;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 1.5625em;
    display: none;
}

section {
    padding: 10em 15% 7.5em;
}

.home {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.slide {
    margin-bottom: 1.25em;
}

.one {
    display: inline-block;
    margin-right: 0.9375em;
    padding: 0 0.9375em;
    line-height: 32px;
    font-size: 1.25rem;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}

.two {
    display: inline-block;
    color: var(--second-color);
    font-size: 1.25rem;
    font-weight: 500;
}

.home-text h1 {
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 0.15em;

}

.home-text h3 {
    color: var(--text-color);
    margin: 0 0 0.5em;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}

.home-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 2.5em;
}
/* class selector  */
.button {
    display: inline-block;
    align-items: center;
    justify-content: center;
}

.btn {
    display: inline-block;
    padding: 0.75em;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all .45s ease;
}
/* Pseudo-class Selector */
.btn:hover {
    transform: scale(0.9);
    background: #2a2a2a;
    border: 1px solid #17f6b2;
}

.about {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
}

.about-img img {
    max-width: 530px;
    height: auto;
    width: 100%;
    border-radius: 50px;
}

.about-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.about-text h4 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 0.9375em 0 1.875em;
}

.about-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'hussar';
    line-height: 1.8;
    margin-bottom: 4rem;
}

.interests {
    background: var(--second-bg-color);

}

.main-text {
    text-align: center;
}

.main-text p {
    color: var(--second-color);
    font-size: 0.9375rem;
    margin-bottom: 0.9375em;
}

.main-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.interests-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.box {
    background: var(--bg-color);
    padding: 2.18em 2.81em;
    border-radius: 8px;
    transition: all .45s ease;
}

.s-icons i {
    font-size: 2rem;
    margin-bottom: 1.25em;

}

.box h3 {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 0.9375em;
}

.box p {
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 1.5625em;
}

.box:hover {
    transform: translateY(-8px);
    cursor: pointer;
}

.portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}

.row {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}

.row img {
    width: 100%;
    border-radius: 8px;
    display: block;
    transition: transform 0.5s;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #17f6b2);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 2.5em;
    transition: height 0.5s;
}

.layer h5 {
    font-size: 2rem;
    font-weight: 600;
    margin: 1em;
}

.layer p {
    color: white ;
    font-size: 1rem;
    line-height: 1.8;

}

.layer i {
    color: var(--main-color);
    margin-top: 1.25em;
    font-size: 1.25rem;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;

}

.row:hover img {
    transform: scale(1.1);

}

.row:hover .layer {
    height: 100%;
}

.contact {
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.contact-text h4 {
    color: var(--text-color);
    margin: 1.125em 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.contact-text h2 {
    font-size: var(--h2-font);
    line-height: 1;
}

.contact-text p {
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 1.875em;
}

.list {
    margin-bottom: 2.8rem;

}

.list li {
    margin-bottom: 0.75em;

}

.list li a {
    display: block;
    color: var(--second-color);
    font-size: 0.875rem;
    transition: all .45s ease;
}

.list li a:hover {
    color: var(--text-color);
    transform: translateY(5px);

}

.contact-icons i {
    height: 45px;
    width: 45px;
    color: var(--text-color);
    font-size: 1.375rem;
    display: inline-block;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin-right: 0.9375em;
    transition: all .45s ease;
}

.contact-icons i:hover {

    color: var(--main-color);
}

.contact-form form {
    position: relative;
}

.contact-form form input,
form textarea {
    width: 100%;
    padding: 0.875em;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 0.9375rem;
    border-radius: 8px;
    margin-bottom: 0.625em;
}

.contact-form textarea {
    resize: none;
    height: 240px;
}

.contact-form .submit {
    display: inline-block;
    font-size: 1rem;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all .45s ease;
}

.contact-form .submit:hover {
    transform: scale(1.1);
    cursor: pointer;
    background-color: #2a2a2a;
    border: 1px solid #17f6b2;
}
/* footer section styling  */
.end {
    padding: 1.25em 15%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    background: var(--bg-color);
}

.last-text p {
    color: var(--second-color);
    font-size: 1rem;
}

.top i {
    padding: 0.625em;
    border-radius: 8px;
    font-size: 0.9375rem;
    color: var(--text-color);
    background: var(--main-color);
}
.top i:hover{
    transform: scale(1.2);
    transition: all .45s ease;

}
/* responsive for large display */
@media (max-width: 1480px) {
    header {
        padding: 0.75em 2.5%;
        transition: .1s;
    }

    section {
        padding: 6.875em 3% 3.75em;
    }

    .end {
        padding: 0.9375em 3%;
    }
}
/* responsive for laptop  */
@media (max-width: 1100px){
    :root{
        --big-font:4rem;
        --h2-font:2.5rem;
        --p-font:1rem;
        transition: .1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    header{
        gap: 20%;
    }
    .home{
        height: 87vh;
    }
}

@media (max-width:920){
    .about{
        grid-template-columns: 1fr;

    }

    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .contact{
        grid-template-columns: 1fr;
    }
}
/* responsive  for tablet  */
@media (max-width:836px){
    header{
        gap: 5%;
    }
    .navlist a{
        margin: 0.5em;
    }
}

/* responsive for mobile  */
@media (max-width: 480px){
    #menu-icon{
        display: block;
    }
    .about{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all .45s ease;
    }
    .navlist a{
        display: block;
        margin: 1.0625em;
        font-size: 1.3rem;
        transition: all .45s ease;
        color: var(--text-color);

    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
.contact{
    display: block;
}
}